<!DOCTYPE HTML>
<html>
<head>
<title>David Björkberg Portfolio</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">   
<article id="Portfolio" class="wrapper style1">
	<div class="container">
		<span class="image centered"><img src="images/OilSpillage.png" alt="" /></span>
	</div> 
<div class="container"> 
<div class="col-8 col-7-large col-12-medium">
<header style="text-align: center;">
<h1>Team Project</h1> 
</header>
<p class="PortfolioProject">
- Worked in a team of 11 <br>
- Responsible for all AI<br>
- DirectX <br>
- C++<br>
- A* Pathfinding<br>
	
This is a rougelite car game, with a focus on fast-paced action with a high amount of enemies around the player at all times.
Worked with ten other people to create a game from the ground up in DirectX over four months.
Here I was responsible for all AI, with a focus on performance.
For the large number of enemies to be able to exist at the same without any lag, a lot of effort had to be spent on making the AI cost as little to run as possible.

Techniques I implemented to achieve this was; computing a less accurate path for enemies that were far away, calculating one path for a group of enemies, instead of one path for each enemy, etc. </p>
</p> 
</div>
</div>
</article> 

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>